<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | OrganicMart</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="cdn.jsdelivr.net"></script>
</head>

<body class="bg-white">

    <header class="bg-green-700 text-white">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <h1 class="text-3xl font-bold text-center text-white">About Us</h1>
           <nav class="hidden md:block inline">
                <i class="fa fa-bell mr-6" style="font-size:20px"></i>
                <a class="mr-6 hover:text-green-600 text-lg font-semibold" href="index.html">Home</a>
                <a class="mr-6 hover:text-green-600 text-lg font-semibold" href="shop.html">Shop</a>
                <a class="mr-6 hover:text-green-600 text-lg font-semibold" href="aboutus.html">About Us</a>
                <a class="hover:text-green-600 text-lg font-semibold" href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <section class="py-16">
        <div class="max-w-5xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">

            <div>
                <h2 class="text-2xl font-bold mb-4">Who We Are</h2>
                <p class="text-gray-600 mb-4">
                    DMart is a one-stop supermarket chain that aims to offer customers a wide range of basic home and
                    personal products under one roof. Each DMart store stocks home utility products - including food,
                    toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and more -
                    available at competitive prices that our customers appreciate. Our core objective is to offer
                    customers good products at great value.
                </p>
                <p class="text-gray-600">
                    We strongly believe that honesty and sincerity are critical in achieving complete customer
                    satisfaction. We welcome individuals who share our values and believe in leading by action.
                </p>
            </div>

            <div class="h-64 bg-green-100 rounded-lg">
                <img src="../img14.jpg" alt="No image found" class="p-6 mt-10">
            </div>

        </div>
    </section>

</body>

</html>